# Задание 2: найти буквы, присутствующие хотя бы в одной стране

first = set(input('Введите первую строку: '))
second = set(input('Введите вторую строку: '))
res = first.union(second)
print('Искомыми буквами являются:')
print(*res)
