# Задание 2: наполнить словарь ключами от 1 до 10 и соответствующими значениями, возведенными в куб

d = {key: val**3 for key, val in list(enumerate([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 1))}
print(d)