# Операторы и заявки
operators = 20
call = 75
print("Номер заявки :", call)

n = call / operators * 0.5

if n >= 1:
    print("Спасибо за ваше обращение, наш консультант свяжется с вами через %.1f минут" % (n))
