import re

# s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счета.'
# reg = 'я'
# print(re.findall(reg, s)) # возвращает список, содержащий все совпадения
# # ['я', 'я']

# reg = 'совпадения'
# print(re.search(reg, s)) # возвращает местоположение перовго совпадения объекта
# # <re.Match object; span=(6, 16), match='совпадения'>

# reg = 'Я ищу'
# print(re.match(reg, s)) # Предназначен для поиска по заданному шаблону в начале строки
# # <re.Match object; span=(0, 5), match='Я ищу'>

# reg = r'\.'
# print(re.split(reg, s)) # возвращает список в котором строка разбита по шаблону
# # ['Я ищу совпадения в 2021 году', ' И я их найду в 2 счета', '']

# reg = r'\.'
# print(re.sub(reg, "!", s)) # Заменяет совпадения указанным текстом
# # Я ищу совпадения в 2021 году! И я их найду в 2 счета!


# s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счета.'
# reg = '[201]' # чтобы множественно найти
# print(re.findall(reg, s)) # ['2', '0', '2', '1', '2']

# s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счета.'
# reg = '[0-9][0-9]'
# print(re.findall(reg, s))  # ['20', '21']

# s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счёта.'
# reg = '[А-Яёа-яё]'
# print(re.findall(reg, s)) # ['Я', 'и', 'щ', 'у', 'с', 'о', 'в', 'п', 'а', 'д', 'е', 'н', 'и', 'я', 'в', 'г', 'о', 'д', 'у', 'И', 'я', 'и', 'х', 'н', 'а', 'й', 'д', 'у', 'в', 'с', 'ч', 'ё', 'т', 'а']

# s = "Петр, Ольга и Виталий отлично учатся"
# reg = r'Петр|Ольга|Виталий'
# print(re.findall(reg, s)) # 

# s = "Word2016, PS6, AI5"
# reg = r'([a-z]+)(\d*)'
# print(re.findall(reg, s, re.I).group()) # 


# s = '5 + 7-2 - 4'
# reg = r'\s*[+*-]\s*'
# print(re.split(reg, s))


############# РАБОТА С ФАЙЛАМИ

# f = open(r"text.txt", "r")
# print(f.read(7)) # Начинает чтение
# print(f.read()) # дочитывает
# f.close()


################################

# f = open(r"text.txt", "r")
# try:
#     print(f.read())
# finally:
#     f.close()

################################
# f = open("test.txt", "r")
# counter = len(f.readlines())
# print(counter)
# f.close()

#################################

# f = open('xyz.txt', 'w')
# print(f.write("New text.")) # 9 (количество знаков)

f = open('xyz.txt', 'w')
lst = [str(i) + str(i-1) for i in range(1, 20)]
print(lst)
for index in lst:
    f.write(index + "\n")

f.close()