import re

# s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счета.'
# reg = 'я'
# print(re.findall(reg, s)) # возвращает список, содержащий все совпадения
# # ['я', 'я']

# reg = 'совпадения'
# print(re.search(reg, s)) # возвращает местоположение перовго совпадения объекта
# # <re.Match object; span=(6, 16), match='совпадения'>

# reg = 'Я ищу'
# print(re.match(reg, s)) # Предназначен для поиска по заданному шаблону в начале строки
# # <re.Match object; span=(0, 5), match='Я ищу'>

# reg = r'\.'
# print(re.split(reg, s)) # возвращает список в котором строка разбита по шаблону
# # ['Я ищу совпадения в 2021 году', ' И я их найду в 2 счета', '']

# reg = r'\.'
# print(re.sub(reg, "!", s)) # Заменяет совпадения указанным текстом
# # Я ищу совпадения в 2021 году! И я их найду в 2 счета!


# s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счета.'
# reg = '[201]' # чтобы множественно найти
# print(re.findall(reg, s)) # ['2', '0', '2', '1', '2']

# s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счета.'
# reg = '[0-9][0-9]'
# print(re.findall(reg, s))  # ['20', '21']

s = 'Я ищу совпадения в 2021 году. И я их найду в 2 счёта.'
reg = '[А-Яёа-яё]'
print(re.findall(reg, s)) # ['Я', 'и', 'щ', 'у', 'с', 'о', 'в', 'п', 'а', 'д', 'е', 'н', 'и', 'я', 'в', 'г', 'о', 'д', 'у', 'И', 'я', 'и', 'х', 'н', 'а', 'й', 'д', 'у', 'в', 'с', 'ч', 'ё', 'т', 'а']