# Задние 2: найти даты в формате ../../....
import re

s = 'В июне 2021 год, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированны максимумы ежемесячных осадков'

reg = r'\d\d/\d\d/\d\d\d\d'

print(re.findall(reg, s))
